[DEFAULT]
debug = True

[composite:main]
use = egg:libopencore

# these keys are hardcoded, but the values are just referencing sections in your .ini file
opencore = opencore
tasktracker = tasktracker
wordpress = wordpress

[app:opencore]
use = egg:libopencore#proxy
remote_uri = http://localhost:10001/

# opencore's remote_uri can contain a suffix too; for example,
# to force the avata browser skin,
#  remote_uri = http://localhost:10001/++skin++avata/
# just make sure to append the trailing slash

# the opencore app needs to signal that it's opencore, so that the url is rewritten 
# for the virtual host monster before proxying. otherwise links will be wrong.
is_opencore = true
# this url rewriting includes adding the /openplans/ part of the request.
# if opencore ever manages to un-hardcode its assumptions about the portal id,
# this can be made configurable.

[filter:deliverance]
use=egg:libopencore#deliverance

# libopencore hardcodes the theme_uri and ruleset because changing them
# is a bad idea. if you want to theme opencore with deliverance, use an
# additional deliverance wrapper external to the whole thing.

[app:tasktracker]
use = egg:libopencore#proxy
remote_uri = http://localhost:10004/
filter-with = deliverance

[app:wordpress]
use = egg:libopencore#proxy
remote_uri = http://localhost:10003/
filter-with = deliverance

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 9997
